<?php

use Illuminate\Database\Seeder;

class SiteTableIndustry extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('site_industries')->insert([
            ['name' => 'ビジネスサービス（人材、BPO、士業、経営コンサル）'],
            ['name' => 'ビジネスサービス（広告代理店・WEBマーケティング等）'],
            ['name' => 'ビジネスサービス（サイト制作・SEO・リスティング等）'],
            ['name' => 'IT業（SI、IT商社、ITコンサルティングなど）'],
            ['name' => 'クラウドサービス・オンラインビジネス'],
            ['name' => 'オンラインメディア・アフィリエイト事業'],
            ['name' => '製造業（食品、化粧品、健康食品、医薬品）'],
            ['name' => '製造業（機械、自動車、金属、半導体）'],
            ['name' => '製造業（その他）'],
            ['name' => '小売・卸売・商社'],
            ['name' => '小売（中古品・リサイクルなど）'],
            ['name' => 'EC事業・通販'],
            ['name' => '出版・印刷・販促PR'],
            ['name' => 'ゲーム・音楽・エンターテインメント'],
            ['name' => '住宅、不動産、建設、リフォーム'],
            ['name' => '教育・介護・福祉関連（塾・学校、資格等を含む）'],
            ['name' => '金融サービス（金融機関、証券、保険）'],
            ['name' => '生活サービス（飲食、理容・美容、クリーニング）'],
            ['name' => '生活サービス（旅行、宿泊施設、冠婚葬祭等）'],
            ['name' => '生活サービス（フィットネス、エステ、整体）'],
            ['name' => 'アパレル、ジュエリー（製造、卸売、小売）'],
            ['name' => '医療サービス（病院・クリニック・歯科他）'],
            ['name' => 'その他（上記該当なし）'],
        ]);
    }
}
